PORT=5000
MONGOURL=mongodb://localhost:27017/testV1
secretOrPrivateKey=maissa*2023
CLIENT_URL = http://localhost:3000
MAIL_KEY = 
JWT_SECRET = FreelanceApp2023
JWT_ACCOUNT_ACTIVATION=FreelanceApp2023
JWT_RESET_PASSWORD=resetPasswordKey*2023
EMAIL_TO=
EMAIL_FROM=eventpfe9@gmail.com
GOOGLE_CLIENT=
SENDGRID_API_KEY=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
 